# Clef

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cme/clef/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/cme/clef/di/: TestModule.kt
app/src/androidTest/java/com/cme/clef/util/: TestExtensions.kt
app/src/androidTest/resources/api-responses-for-testing/: empty.json
app/src/androidTest/resources/api-responses-for-testing/albums/: albums_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cme/clef/: MainActivity.kt
app/src/main/java/com/cme/clef/di/: DaoModule.kt  ProductionModule.kt  RepoModule.kt  ViewModelModule.kt  WebServicesModule.kt
app/src/main/java/com/cme/clef/repo/: FavoritesRepository.kt  HomeRepository.kt
app/src/main/java/com/cme/clef/ui/: BaseApplication.kt
app/src/main/res/drawable/: ic_empty_favorite_list.xml  ic_favorite.xml  ic_favorite_active.xml  ic_home.xml  ic_home_active.xml  ic_launcher_foreground.xml  ic_no_results.xml  ic_play.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/cme/clef/: ExampleUnitTest.kt
app/src/test/java/com/cme/clef/di/: DependencyContainer.kt
app/src/test/java/com/cme/clef/repo/: HomeRepositoryTest.kt  (+1 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
