[versions]
kotlin = "1.9.0"
composeBomVersion = "2024.06.00"
realm = "10.15.1"
crashlytics = "3.0.2"
googleServices = "4.4.2"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
realm-plugin = { group = "io.realm", name = "realm-gradle-plugin" ,version.ref = "realm"}

[plugins]
android-application = { id = "com.android.application", version = "8.5.1" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

